<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <form>
          <label for="searchbar">🔍</label>
          <input type="text" id="searchbar" name="searchbar" size="60" />
        </form>
        <div class="username">
          <p>Hi there, Michael Scott! (@worldsbestboss)</p>
        </div>
        <div class="profile-info">
          <p>Michael Scott</p>
        </div>
        <div class="header-buttons">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar-item dashboard">
          <p>Dashboard</p>
        </div>
        <div class="sidebar-item">
          <p>Home</p>
        </div>
        <div class="sidebar-item">
          <p>Profile</p>
        </div>
        <div class="sidebar-item">
          <p>Messages</p>
        </div>
        <div class="sidebar-item">
          <p>History</p>
        </div>
        <div class="sidebar-item">
          <p>Tasks</p>
        </div>
        <div class="sidebar-item">
          <p>Communities</p>
        </div>
        <div class="sidebar-item">
          <p>Settings</p>
        </div>
        <div class="sidebar-item">
          <p>Support</p>
        </div>
        <div class="sidebar-item">
          <p>Privacy</p>
        </div>
      </div>
      <div class="content">
        <div class="projects">
          <p>Your Projects</p>
        </div>
        <div class="projects-container">
          <div class="projects-item"></div>
          <div class="projects-item"></div>
          <div class="projects-item"></div>
          <div class="projects-item"></div>
          <div class="projects-item"></div>
          <div class="projects-item"></div>
        </div>
        <div class="annoucements">
          <p>Annoucements</p>
        </div>
        <div class="annoucements-container">
          <div class="announcement-item"></div>
          <div class="announcement-item"></div>
          <div class="announcement-item"></div>
        </div>
        <div class="trending">
          <p>Trending</p>
        </div>
        <div class="trending-container">
          <div class="trending-item"></div>
          <div class="trending-item"></div>
          <div class="trending-item"></div>
          <div class="trending-item"></div>
        </div>
      </div>
    </div>
  </body>
</html>
